:root {
  --on-select-color: rgb(170,247,89);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  display: flex;
  justify-content: space-around;
  background-color: rgb(167, 211, 212);
  position: fixed;
  top: 0;
  width: 100%;
  height: 8vh;
  z-index: 1000;
  list-style: none;
}

ul li {
  flex: 1; 
  height: 100%;
}

li a {
  display: flex; 
  justify-content: center;
  align-items: center;
  height: 100%; 
  font-size: 5rem; 
  font-family: 'Courier New', Courier, monospace;
  font-style: oblique;
  text-decoration: none;
}

li a .icon {
  width: auto;   
  height: 7vh; 
  object-fit: contain;
  display: block;
}

li a .label{
    display: none;
}

li a:hover .label {
  display: inline;
}

li a:hover .icon{
    display: none;
}

li a:hover {
  background-color: var(--on-select-color); 
  color: black;
}

body, html {
  height: 100%;
}

.wrapper {
  line-height: 1;
  flex: 1;
}

footer {
  background-color: rgba(167, 211, 212, 0.945);
  color: darkred;
  font-family: "Courier New", Courier, monospace;
  padding: 10vh 10%;
  width: 100%;
  justify-content: space-between;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  border-bottom: 2px solid rgba(139, 0, 0, 0.2);
  padding-bottom: 40px;
}

.footer-profile img {
  width: 20vh;
  height: 20vh;
  border-radius: 50%;
  object-fit: cover;
}

.footer-contact {
  display: grid;
  grid-template-columns: repeat(2, minmax(20rem, 1fr));
  gap: 3rem 10rem;
  font-size: 3rem;
  flex: 1;
}

.footer-contact h3 {
  grid-column: 1 / -1;
  font-size: 5rem;
  margin-bottom: 3rem;
  color: darkred;
}

.contact-item {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

footer a {
  color: darkred;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

footer a:hover {
  text-decoration: underline;
  color: rgb(120, 0, 0);
}

.footer-bottom {
  text-align: center;
  font-size: 2rem;
  margin-top: 2rem;
  color: darkred;
}